{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rights-institute",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // To enable incremental cache, add a KV namespace and uncomment:
  // "kv_namespaces": [
  //   { "binding": "NEXT_INC_CACHE_KV", "id": "<your-kv-id>" }
  // ]
}
